# Задача 2
import numpy as np # Импорт NumPy
# Формируем вектор из 2000 случайных величин, нормальный закон, МО=0, Дисперсия 5
vector = np.random.normal(0, 5, 2000) # Генерируем вектор
print(f'Математическое ожидание: {np.mean(vector)}') # Вывод математического ожидания
print(f'Дисперсия: {np.var(vector)}') # вывод дисперсии