# Часть 1 Работа с библиотекой NumPy
import numpy as np # Импорт NumPy
# Задача 1
matrix = np.zeros((8, 8), dtype=int) # Создаем матрицу размером 8х8 состоящую из 0
# Заполняем матрицу единицами в шахматном порядке используя срезы
matrix[0::2, 1::2] = 1  # Заполняем единицами четные строки и нечетные столбцы
matrix[1::2, 0::2] = 1  # Заполняем единицами нечетные строки и четные столбцы
print(matrix) # Вывод матрицы на экран
np.savetxt('matrix.txt', matrix, fmt='%d') # Вывод матрицы в файл